API_KEY='bbfe65ddc3184d3a8cd32740252003'
QUOTE_API_KEY='qJqnAqe25hYBNvlfy66YKw==chuvmY1r4j6Fwm6M'
FIRE_BASE_CONFIG = {
	apiKey: 'AIzaSyA9few8NfkxDo3z3N6g_UFm6Dq2K29oeKg',
	authDomain: 'daily-driver-721b6.firebaseapp.com',
	projectId: 'daily-driver-721b6',
	storageBucket: 'daily-driver-721b6.appspot.com',
	messagingSenderId: '377531555221',
	appId: '1:377531555221:web:7fad8ef86372e8badb6a9c',
	measurementId: 'G-S8VP5HQ4N3',
};
EXPO_ROUTER_IMPORT_MODE=lazy